using System;
using UnityEngine;
using UnityEngine.UI;

public class HomeCharaTextButton : Button
{
    [SerializeField] Text message;
    private string[] msgs;

    void Start()
    {
        this.msgs = new string[]{
            "ああ～。心がびゅんびゅんするんじゃあ～。",
            "一緒にソーラン節、してみませんか？",
            "今日のお蕎麦はやきとりパン！ふふふっ",
            "おい、果し合いしろよ。",
            "問おう。あんたが俺の召使いか？",
            "お前を貶められるのはただ一人！俺だ！",
            "名作きびだんご！おかやま！通るも～ん。",
            "Null Pointer Exception",
            "404 not found",
            "error: redefinition of 'msg'",
            "SyntaxError: invalid syntax",
            "error: ‘罪’ undeclared (first use in this function)",
            "今日も一日がんばれよい！",
            "ドーンぶらKO！",
            "モモタロウ・ヴィ・キビツヒコが命じる。",
            "......",
            "初歩的なことだよ。お供よ。",
            "通り魔の桃太郎だ。覚えておけ！変装！！",
            "アラもう聞いた？誰から聞いた？新作映画のそのウワサ",
            "悪い。ペッパー先生からドクターストップがかかってるんだ。他をあたってくれ。",
            "これからの時代はきびだんごより芋けんぴでしょ。",
            "はいはいカオスカオス。",
            "身体にピース。目潰しは有効な戦術だな。",
            "たいそうコソコソうわさ話。このゲームは起動して１度目より後の討伐は確定で失敗するらしい。",
            "Tips\n目に光はないが目から光が出るらしい。",
            "Chips\nmade by Potato",
            "Tips\n肩の桃をなんかすると完全防御形態になるらしい。",
            "Tips\n鉢巻きは体の一部。一番敏感なところらしい。",
            "Chips\nmade by Satsumaimo",
            "Tips\nのどぼとけが出てはいるが高音も出るため合唱ではアルトパートを担当する。",
            "Tips\n実は大江戸大学首席卒業",
            "どこを見ているかって......？俺が聞きたいよ。",
            "Q.今話題のハッピーグルメきびだんごは？\nA.DonBura\n\\パフパフパフ/\n美味し～さDonBura きびだんごDonBura",
            "どけよ。桃太郎様のお通りだぞ。",
            "銃タッキー&ウイングのハードボイルドチキン食いてえなぁ......。",
            "どんぶらこしてる場合じゃねぇよなぁ？",
            "いえええええええええええええええええええええええええええええい。\n\n\nふぅ。",
            "お前も食うよな。俺の作った御・御・御・付。",
            "手応えのあるやついねぇんだわ、この世の中。",
            "鉢巻きに触れるな！ほんとうにっ......やめっ......。",
            "皆さん、お手を拝借。お財布を拝借。ありがとう。",
            "誰に物を言ってるんだ？我、天下の大江戸大学卒ぞ？",
            "いぶさんは本当にくだらないギャグしか言わないな。",
            "芝刈り機で鬼を刈るのは気持ち良いなぁ。",
            "刀なんて無くても刀を想えば刀になるだろ？",
            "今月の仰天驚天絡繰！ゴエモン絡繰！！また詰まらぬ便器を磨いてしまった",
            "ネクストモモタロヒーント！\nミジンコ！",
            "少年よ。便宜を図れ。",
            "かの偉大なる賢者ハム曰く「暴力は力なり。」と。",
            "俺が深淵を覗いているとき、深淵もまた私を見ているらしいが目潰ししてしまえば一方的に見ることになるよなぁ？",
            "バナナって、玉ねぎと全然違うよなぁ。",
            "子どもに便器用便器用って言いたくないですよね。",
            "IQが20違うと会話が成立しないのか。ならお前のIQが下限ギリギリなんだろうな。離れたIQは20どころではない。",
            "バイト？そこら辺にいる奴らを倒せば奪えるだろ？金。",
            "汝、隣人を愛せよ。俺は皆の隣にいよう。あとはわかるな？",
            "壁に耳あり障子に目あり。ならば壁に向かって鼓膜の破れる大声を、障子に向かって十万発の目潰しを。",
            "貴様の言うほど、世界は優しくない。俺は優しいぞ。優しいさ。当然さ。",
            "おい。そんなに卑下するなよ。自分を愛せないやつは他の何も愛せない。それに俺と比べたら万物は塵芥同然なんだ。気にするだけ負けだぞ。",
            "明日漢字検定があるんだ。次受かれば準十五段なんだ。",
            "Tips\n桃太郎真拳奥義！”桃源郷破壊的デコピン”ッ！相手は死ぬ。",
            "白尺八、桃源卿・モモタロウだ。私を愚弄するとは度し難い。",
            "おままごとしようぜ。お前切っても切ってもマジックテープで元に戻るプラスチックの野菜役な！真剣で切るからしっかり元に戻れよ！",
            "ぱーりらぱーりいぱりぱりぱりい～ら～ら～ら～\n\n\nはっっ。俺は何うぇ。......噛んじった。",
            "どっどど走るよモモタロー\n全員倒して走るよ\n大好きなのは\n博愛・絆",
            "最近淡く見えてきたんですよね。95という数字が。倒さねばなるまい。",
            "完全防御形態になると攻撃はできなくなる。しかし”口撃”は饒舌になるのさ。",
            "俺、自分が不死だと思ってたけど実際は違うみたいだ。死んでも復活するだけっぽい。ま、実質不死だな。そもそも死なねぇけど。",
            "子供のころから憧れだったんだ。......ウーパールーパーさ。俺もウーパールーパーになりてぇよ。",
            "今日は花火大会だっていうのに雨天で中止らしい。仕方がないから雨雲を蹴散らしに行く。お前も来るか？",
            "時間があれば競馬！時間が無くとも競馬！差せ！追い込め！逃げろ！そこだそこだ！三連単一点掛けだぁっ！"
        };
    }
    public override void onClick()
    {
        System.Random random = new System.Random();
        int rand = random.Next(this.msgs.Length);
        this.message.text = this.msgs[rand];
        return;
    }
}